------ CURRENT WORKING DIRECTORY -----
C:\xampp\htdocs\builder\octo-eforms-xampp-python
------ FILES IN DIRECTORY -----
.git.gitattributes.gitignore.txtbootstrap.min.cssbootstrap.min.jsbuild.cssbuild.txtbuilder.htmlbuilder.jsbuildergui.pyclose_form_jquery.txtclose_jquery_file.txtcontainer_start.txtdebug.txtdiagram.pngformbuilder.pyHeadachesheader_info.txtHuman_skull_diagram.jpgimgindex.htmlinput.txtmy_styles.csspatient_info_start_form.txtstatictemplate.csstemplatesTest NameTest Name.htmlwhat 002.JPG
----- OPENING FILE -----
----- ADDED FILE TO LIST -----
<doctype !html>
<html>
<head>
<script type='text/javascript' src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="my_styles.css">
<!-- insert title here -->
----- CLOSED FILE -----
----- OPENING FILE -----
----- ADDED FILE TO LIST -----
</head>
<body>
<div class="container">
<!-- this is a comment. This container contains everything you write-->
<div class="page-header">
<!-- header and explanation paragraph go here -->
----- CLOSED FILE -----
----- OPENING FILE -----
----- ADDED FILE TO LIST -----
	</div>

<div class="row patient-info">
<label class="col-md-8 date" >
Date: <%date goes here%>
</label>

<label class="col-md-8 name" >
Name: <%name goes here%>
</label>
<label class="col-md-8 address" >
Address: <%address goes here%>
</label>
<label class="col-md-8 dob" >
Date of Birth: <%dob goes here%>
</label>
<label class="col-md-8 info" >
info: <%info goes here%>
</label>
<label class="col-md-8 info" >
info: <%info goes here%>
</label>
<label class="col-md-8 info" >
info: <%info goes here%>
</label>
</div>

	<div class="row col-md-8">
<form id='eForm' action='#' method='post'>
<!-- questions and everything goes here. Remember to change the question number
in the <name> attributes -->

	
----- CLOSED FILE -----
----- OPENING FILE -----
----- ADDED FILE TO LIST -----
	
<!-- end of form goes here -->

<button class='btn btn-large' type='submit' id='submit'>Submit</button><a id="bottom"></a>
</form>
</div>
</div>




<!-- Scripts go here to increase speed load time -->

<script type='text/javascript' src='bootstrap.min.js'></script>
<script type="text/javascript">
$(document).ready(function(){


// this executes when the document has loaded its elements

var diagrams = $('form > div.diagram');
diagrams.each(function(){

// adjusts height of figure to fix how it looks
var height = $(this).find('img').height();
$(this).find('figure').height(height);
$(this).find('img').click(function(e){
	position = $(this).offset();
	left = e.pageX - position.left;
	right = e.pageY - position.top;
	alert(left + " " + right );
});

});


// modify so that the canvas is a custom div
var canvas = $('.canvas');
canvas.each(function() {
// adjusts height of canvas and gives it its background image
$(this).height($(this).find('img').height());
var coloring = false;
$(this).mousemove(function(e){
if(coloring){
var position = $(this).offset();
var left = e.pageX - position.left;
var top = e.pageY - position.top;
$(this).append("<div class='dot' style='position:absolute;left:" + left + "px;top:" + top + "px;background-color:black;width:5px;height:5px;'></div>");
return false;
}

});
$(this).mousedown(function(e){
coloring = true;
return false;
});
$(this).mouseup(function(e){
coloring = false;
return false;
});
$(this).mouseleave(function(e){
coloring = false;
});
});



// trigger questions
$('input.trigger').each(function(){

var name = $(this).attr('name');
$("input[name='" + name + "']").change(function(){
$("input[name='" + name + "']").each(function(){
if($(this).attr('class') == 'trigger'){
var id = $(this).attr('id');
var question = $('div.' + id);
if($(this).is(':checked')){
if(question.css('display') == 'none'){
question.slideDown();
}
}
else{
if(question.css('display') != 'none'){
question.slideUp();
}
}
}
});
});
});



// submit the form and create the note
$('#submit').click(function(){

// pieces go here




----- CLOSED FILE -----
----- OPENING FILE -----
----- ADDED FILE TO LIST -----
	var q = $('#eForm').serializeArray();
var string = '';
for(var i = 0; i < q.length; i++){
// add them up
string += pieces[i] + q[i].value;
}
string += pieces[pieces.length-1];
alert(string);
return false
});
});


</script>
</body>
</html>


----- CLOSED FILE -----
----- READING INPUTS -----
----- NAME -----
Headaches
----- HEADER -----
Headache Form
----- EXPLANATION -----
Below are questions that you should answer regarding your headache.
----- OPENED NEW FORM -----
----- NEW QUESTION -----
On a scale of 1 to 10, how much pain do you feel?
radio
1, 1 - No pain IMG:diagram.pngNUM:2HEIGHT:100
2, 2 - Some
3, 3 - Your mom
4, Etc
----- ADDED QUESTION -----
----- NEW QUESTION -----
What are you feeling right now?
textarea
5, Enter a description of the pain
----- ADDED QUESTION -----
----- NEW QUESTION -----
Where is it on your skull?
diagram
Human_skull_diagram.jpg
very back of skull, 380, 270
jaw, 150, 330
upper jaw, 250, 250
temple, 150, 230
back skull, 300, 125
top left, 150, 100
----- ADDED QUESTION -----
----- NEW QUESTION -----
Which of the following apply?
checkbox
asdfas, part 1
asldkfjals, part 2
jaksdflj, part3
askldjfl, part 4
----- ADDED QUESTION -----
----- NO FURTHER QUESTIONS -----
----- COLLECTING PHRASES -----
PHRASE 1
PHRASE 1
PHRASE 1
PHRASE 1
PHRASE 1
PHRASE 1
PHRASE 
----- NO FURTHER PHRASES -----
----- CLOSED INPUT FILE -----
----- NUMBER OF QUESTIONS -----
4

----- OPTIONS -----
1, 1 - No pain IMG:diagram.pngNUM:2HEIGHT:100, 45
2, 2 - Some, 11
3, 3 - Your mom, 15
4, Etc, 6
----- CREATED QUESTION -----
Type: radio
Parse values: 11 - No pain IMG:diagram.pngNUM:2HEIGHT:100
Number of options: 2
---IMAGE LOCATION---
diagram.png
NAME: 
----- ADDED OPTION -----
Parse values: 22 - Some
Number of options: 2
NAME: 
----- ADDED OPTION -----
Parse values: 33 - Your mom
Number of options: 2
NAME: 
----- ADDED OPTION -----
Parse values: 4Etc
Number of options: 2
NAME: 
----- ADDED OPTION -----
----- ADDED QUESTION -----
----- OPTIONS -----
5, Enter a description of the pain, 34
----- CREATED QUESTION -----
Type: textarea
Parse values: 5Enter a description of the pain
Number of options: 2
NAME: 
----- ADDED OPTION -----
----- ADDED QUESTION -----
----- DIAGRAM -----
----- CREATED QUESTION -----
Type: diagram
Parse values: very back of skull380270
Number of options: 3
MORE OPTIONS
COORDINATES BEING ENTERED: very back of skull, 380, 270
----- ADDED OPTION -----
Parse values: jaw150330
Number of options: 3
MORE OPTIONS
COORDINATES BEING ENTERED: jaw, 150, 330
----- ADDED OPTION -----
Parse values: upper jaw250250
Number of options: 3
MORE OPTIONS
COORDINATES BEING ENTERED: upper jaw, 250, 250
----- ADDED OPTION -----
Parse values: temple150230
Number of options: 3
MORE OPTIONS
COORDINATES BEING ENTERED: temple, 150, 230
----- ADDED OPTION -----
Parse values: back skull300125
Number of options: 3
MORE OPTIONS
COORDINATES BEING ENTERED: back skull, 300, 125
----- ADDED OPTION -----
Parse values: top left150100
Number of options: 3
MORE OPTIONS
COORDINATES BEING ENTERED: top left, 150, 100
----- ADDED OPTION -----
----- ADDED QUESTION -----
----- OPTIONS -----
asdfas, part 1, 14
asldkfjals, part 2, 18
jaksdflj, part3, 15
askldjfl, part 4, 16
----- CREATED QUESTION -----
Type: checkbox
Parse values: asdfaspart 1
Number of options: 2
NAME: 
----- ADDED OPTION -----
Parse values: asldkfjalspart 2
Number of options: 2
NAME: 
----- ADDED OPTION -----
Parse values: jaksdfljpart3
Number of options: 2
NAME: 
----- ADDED OPTION -----
Parse values: askldjflpart 4
Number of options: 2
NAME: 
----- ADDED OPTION -----
----- ADDED QUESTION -----
Number of options: 4
----- QUESTION STRING -----
Number of options: 4
<!-- radio question --><div class="radio question col-md-12"><h3 class="col-md-12">On a scale of 1 to 10, how much pain do you feel?</h3><div class="radio col-md-8">
<div class="radio answer col-md-8"><label><input type="radio" name="q1" value="1">1 - No pain<br/><img src='diagram.png' class='col-md-6' height='px'></label></div>
<div class="radio answer col-md-8"><label><input type="radio" name="q1" value="2">2 - Some</label></div>
<div class="radio answer col-md-8"><label><input type="radio" name="q1" value="3">3 - Your mom</label></div>
<div class="radio answer col-md-8"><label><input type="radio" name="q1" value="4">Etc</label></div>
</div></div>
Number of options: 1
----- QUESTION STRING -----
Number of options: 1
<!-- textarea question --><div class="textarea question col-md-12"><h3 class="col-md-12">What are you feeling right now?</h3><div class="textarea col-md-8">
<textarea class="form-control" rows="5" name="q2">Enter a description of the pain</textarea>
</div></div>
Number of options: 6
CHECKBOX LOCATION:

380
270
----- PICTURE COPY SUCCESSFUL -----
CHECKBOX LOCATION:

150
330
----- PICTURE COPY SUCCESSFUL -----
CHECKBOX LOCATION:

250
250
----- PICTURE COPY SUCCESSFUL -----
CHECKBOX LOCATION:

150
230
----- PICTURE COPY SUCCESSFUL -----
CHECKBOX LOCATION:

300
125
----- PICTURE COPY SUCCESSFUL -----
CHECKBOX LOCATION:

150
100
----- PICTURE COPY SUCCESSFUL -----
----- QUESTION STRING -----
Number of options: 6
CHECKBOX LOCATION:

380
270
----- PICTURE COPY SUCCESSFUL -----
CHECKBOX LOCATION:

150
330
----- PICTURE COPY SUCCESSFUL -----
CHECKBOX LOCATION:

250
250
----- PICTURE COPY SUCCESSFUL -----
CHECKBOX LOCATION:

150
230
----- PICTURE COPY SUCCESSFUL -----
CHECKBOX LOCATION:

300
125
----- PICTURE COPY SUCCESSFUL -----
CHECKBOX LOCATION:

150
100
----- PICTURE COPY SUCCESSFUL -----
<!-- diagram question --><div class="diagram question col-md-12"><h3 class="col-md-12">Where is it on your skull?</h3><div class="diagram col-md-8">
<figure class="diagram"><img src="Human_skull_diagram.jpg" width="100%">
<input type="checkbox" name="q3" value="very back of skull" style="left:380px; top:270px;">
<input type="checkbox" name="q3" value="jaw" style="left:150px; top:330px;">
<input type="checkbox" name="q3" value="upper jaw" style="left:250px; top:250px;">
<input type="checkbox" name="q3" value="temple" style="left:150px; top:230px;">
<input type="checkbox" name="q3" value="back skull" style="left:300px; top:125px;">
<input type="checkbox" name="q3" value="top left" style="left:150px; top:100px;">
</figure></div></div>
Number of options: 4
----- QUESTION STRING -----
Number of options: 4
<!-- checkbox question --><div class="checkbox question col-md-12"><h3 class="col-md-12">Which of the following apply?</h3><div class="checkbox col-md-8">
<div class="checkbox answer col-md-8"><label><input type="checkbox" name="q4" value="asdfas">part 1</label></div>
<div class="checkbox answer col-md-8"><label><input type="checkbox" name="q4" value="asldkfjals">part 2</label></div>
<div class="checkbox answer col-md-8"><label><input type="checkbox" name="q4" value="jaksdflj">part3</label></div>
<div class="checkbox answer col-md-8"><label><input type="checkbox" name="q4" value="askldjfl">part 4</label></div>
</div></div>
----- PIECES -----
"PHRASE 1",
"PHRASE 1",
"PHRASE 1",
"PHRASE 1",
"PHRASE 1",
"PHRASE 1",
"PHRASE "
