------ CURRENT WORKING DIRECTORY -----
C:\xampp\htdocs\builder\octo-eforms-xampp-python
------ FILES IN DIRECTORY -----
.git.gitattributes.gitignore.txtbootstrap.min.cssbootstrap.min.jsbuild.cssbuild.txtbuilder.htmlbuilder.jsbuildergui.pyclose_form_jquery.txtclose_jquery_file.txtcontainer_start.txtdebug.txtdiagram.pngformbuilder.pyHeadachesHeadaches -- TITLEheader_info.txtHuman_skull_diagram.jpgimgindex.htmlinput.txtmy_styles.csspatient_info_start_form.txtstatictemplate.csstemplatesTest NameTest Name.htmlwhat 002.JPG
----- OPENING FILE -----
----- ADDED FILE TO LIST -----
<doctype !html>
<html>
<head>
<script type='text/javascript' src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="my_styles.css">
<!-- insert title here -->
----- CLOSED FILE -----
----- OPENING FILE -----
----- ADDED FILE TO LIST -----
</head>
<body>
<div class="container">
<!-- this is a comment. This container contains everything you write-->
<div class="page-header">
<!-- header and explanation paragraph go here -->
----- CLOSED FILE -----
----- OPENING FILE -----
----- ADDED FILE TO LIST -----
	</div>

<div class="row patient-info">
<label class="col-md-8 date" >
Date: <%date goes here%>
</label>

<label class="col-md-8 name" >
Name: <%name goes here%>
</label>
<label class="col-md-8 address" >
Address: <%address goes here%>
</label>
<label class="col-md-8 dob" >
Date of Birth: <%dob goes here%>
</label>
<label class="col-md-8 info" >
info: <%info goes here%>
</label>
<label class="col-md-8 info" >
info: <%info goes here%>
</label>
<label class="col-md-8 info" >
info: <%info goes here%>
</label>
</div>

	<div class="row col-md-8">
<form id='eForm' action='#' method='post'>
<!-- questions and everything goes here. Remember to change the question number
in the <name> attributes -->

	
----- CLOSED FILE -----
----- OPENING FILE -----
----- ADDED FILE TO LIST -----
	
<!-- end of form goes here -->

<button class='btn btn-large' type='submit' id='submit'>Submit</button><a id="bottom"></a>
</form>
</div>
</div>




<!-- Scripts go here to increase speed load time -->

<script type='text/javascript' src='bootstrap.min.js'></script>
<script type="text/javascript">
$(document).ready(function(){


// this executes when the document has loaded its elements

var diagrams = $('form > div.diagram');
diagrams.each(function(){

// adjusts height of figure to fix how it looks
var height = $(this).find('img').height();
$(this).find('figure').height(height);
$(this).find('img').click(function(e){
	position = $(this).offset();
	left = e.pageX - position.left;
	right = e.pageY - position.top;
	alert(left + " " + right );
});

});


// modify so that the canvas is a custom div
var canvas = $('.canvas');
canvas.each(function() {
// adjusts height of canvas and gives it its background image
$(this).height($(this).find('img').height());
var coloring = false;
$(this).mousemove(function(e){
if(coloring){
var position = $(this).offset();
var left = e.pageX - position.left;
var top = e.pageY - position.top;
$(this).append("<div class='dot' style='position:absolute;left:" + left + "px;top:" + top + "px;background-color:black;width:5px;height:5px;'></div>");
return false;
}

});
$(this).mousedown(function(e){
coloring = true;
return false;
});
$(this).mouseup(function(e){
coloring = false;
return false;
});
$(this).mouseleave(function(e){
coloring = false;
});
});



// trigger questions
$('input.trigger').each(function(){

var name = $(this).attr('name');
$("input[name='" + name + "']").change(function(){
$("input[name='" + name + "']").each(function(){
if($(this).attr('class') == 'trigger'){
var id = $(this).attr('id');
var question = $('div.' + id);
if($(this).is(':checked')){
if(question.css('display') == 'none'){
question.slideDown();
}
}
else{
if(question.css('display') != 'none'){
question.slideUp();
}
}
}
});
});
});



// submit the form and create the note
$('#submit').click(function(){

// pieces go here




----- CLOSED FILE -----
----- OPENING FILE -----
----- ADDED FILE TO LIST -----
	var q = $('#eForm').serializeArray();
var string = '';
for(var i = 0; i < q.length; i++){
// add them up
string += pieces[i] + q[i].value;
}
string += pieces[pieces.length-1];
alert(string);
return false
});
});


</script>
</body>
</html>


----- CLOSED FILE -----
----- READING INPUTS -----
----- NAME -----
Headaches -- TITLE
----- HEADER -----
Headache Form -- FORM HEADER
----- EXPLANATION -----
Below are questions that you should answer regarding your headache. -- DESCRIPTION
----- OPENED NEW FORM -----
----- NEW QUESTION -----
On a scale of 1 to 10, how much pain do you feel? -- QUESTIONS BEGIN
radio -- TYPE
1, 1 - No pain IMG:diagram.pngNUM:2HEIGHT:100 -- VALUE, WORDS, IMG:SRC NUM:?? HEIGHT: height in px
2, 2 - Some -- VALUE, WORDS
3, 3 - Your mom
4, Etc
end -- END OF QUESTION
What are you feeling right now? -- QUESTION
textarea -- TYPE
5, Enter a description of the pain -- VALUE (not used), TIP
end -- END
Where is it on your skull? -- QUESTION
diagram -- DIAGRAM
Human_skull_diagram.jpg -- IMG
very back of skull, 380, 270 -- VALUE, x, y
jaw, 150, 330
upper jaw, 250, 250
temple, 150, 230
back skull, 300, 125
top left, 150, 100
end -- END
Which of the following apply?
checkbox
asdfas, part 1
asldkfjals, part 2
jaksdflj, part3
askldjfl, part 4
----- ADDED QUESTION -----
----- NO FURTHER QUESTIONS -----
----- COLLECTING PHRASES -----
PHRASE 1 -- DIFFERENT PHRASES
PHRASE 1
PHRASE 1
PHRASE 1
PHRASE 1
PHRASE 1
PHRASE 
----- NO FURTHER PHRASES -----
----- CLOSED INPUT FILE -----
----- NUMBER OF QUESTIONS -----
1

----- OPTIONS -----
1, 1 - No pain IMG:diagram.pngNUM:2HEIGHT:100 -- VALUE, WORDS, IMG:SRC NUM:?? HEIGHT: height in px, 98
2, 2 - Some -- VALUE, WORDS, 27
3, 3 - Your mom, 15
4, Etc, 6
end -- END OF QUESTION, 22
What are you feeling right now? -- QUESTION, 43
textarea -- TYPE, 16
5, Enter a description of the pain -- VALUE (not used), TIP, 59
end -- END, 10
Where is it on your skull? -- QUESTION, 38
diagram -- DIAGRAM, 18
Human_skull_diagram.jpg -- IMG, 30
very back of skull, 380, 270 -- VALUE, x, y, 43
jaw, 150, 330, 13
upper jaw, 250, 250, 19
temple, 150, 230, 16
back skull, 300, 125, 20
top left, 150, 100, 18
end -- END, 10
Which of the following apply?, 29
checkbox, 8
asdfas, part 1, 14
asldkfjals, part 2, 18
jaksdflj, part3, 15
askldjfl, part 4, 16
----- CREATED QUESTION -----
Type: radio -- TYPE
Parse values: 11 - No pain IMG:diagram.pngNUM:2HEIGHT:100 -- VALUEWORDSIMG:SRC NUM:?? HEIGHT: height in px
Number of options: 4
MORE OPTIONS
COORDINATES BEING ENTERED: 1, 1 - No pain IMG:diagram.pngNUM:2HEIGHT:100 -- VALUE, WORDS
---IMAGE LOCATION---
diagram.png
----- ADDED OPTION -----
Parse values: 22 - Some -- VALUEWORDS
Number of options: 3
MORE OPTIONS
COORDINATES BEING ENTERED: 2, 2 - Some -- VALUE, WORDS
----- ADDED OPTION -----
Parse values: 33 - Your mom
Number of options: 2
NAME: 
----- ADDED OPTION -----
Parse values: 4Etc
Number of options: 2
NAME: 
----- ADDED OPTION -----
Parse values: end -- END OF QUESTION
Number of options: 1
